
[Interface]
PrivateKey = iMPFxWBmeYmSvkwVbFFxVFH2ZXAKKAquR646anpsU1k=
Address = 10.8.0.12/24
DNS = 1.1.1.1


[Peer]
PublicKey = lwDQEIAZLg5OIc6thUDwehmRKRcuA27g8ZLc5UHmhCI=
PresharedKey = nbeqwCNfndNu3TAynwb2pP7DDVD7Uw3cWBooQslBf2U=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 95.216.207.139:51820